# This is an example file, which demonstrates how a .env file should look.
# This file contains secrets such as login/password for the database, ip/port
# information etc.
#
# DB_NAME - Name of the database to use
# DB_HOST - Database server host
# DB_PORT - Database server port
# DB_LOGIN - Login (can be empty)
# DB_PASSWORD - Password (can be empty)
# See the example values below

DB_NAME=fileshare
DB_HOST=127.0.0.1
DB_PORT=3306
DB_LOGIN=someuser
DB_PASSWORD=secrectpass123